<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Reservation</title>
</head>
<style>
     .login-container {
            border: 4px solid black; 
            padding: 40px; 
            width: 400px; 
            margin: 0 auto; 
        }
    body {
      background-image: url("Shifa hospital.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;         
    }
    </style>
<body>
    <div class="login-container">
    <h1 style="background-color: aqua;" align="center">Appointment Reservation</h1>
    <form align="center">
        Name:
        <input type="text" placeholder="Enter your name:">
        <br>
        <br>
        DOB:
        <input type="date" placeholder="DOB:">
        <br>
        <br>
        Select Gender:
        <select name="Gender" id="Gender">
        <option value="G1"> Male </option>
        <option value="G2"> Female </option>
        </select>
        <br>
        <br>
        Contact No:
        <input type="number" placeholder="Contact No:">
        <br>
        <br>
        Doctor:
        <select name="Doctor" id="Doctor">
            <option value="Selection">Select Doctor</option>
            <option value="D1"> Dr.Ali Khan </option>
            <option value="D2"> Dr.Mushtaq Ahmed</option>
            <option value="D3"> Dr.Muhammad Amin</option>
            <option value="D4"> Dr.Ayesha Khan</option>
            <option value="D5"> Dr.Tanveer Aftab</option>
            <option value="D6"> Dr.Saba Ali</option>
            </select>
        <br>
        <br>
        Appointment Date:
        <input type="date" placeholder="Appointment Date:"> 
        <br>
        <br>
        Description:
        <textarea name="description" id="description" placeholder="Please add Description">   
        </textarea> 
    </div> 

    
        
</body>
</html>