<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors' Profile</title>
</head>
<body>
    <br>
    <h1 style="background-color: aqua" align="center">Doctors' Profile</h1>
    <br>
    <br>
    <pre>
    <img src="Dr Ali.jpg" height="200">        <h1>  Dr. Ali Khan:</h1><big>   Speciality : Cardiology<br>   Interventional cardiology, General adult cardiology.<br>   MBBS, FCPS (Cardiology), Fellowship Interventional Cardiology, Diplomate American Board of Nuclear Cardiology</big>
    <br>
    <img src="Dr Mushtaq.jpg" height="200"><h1>  Dr. Mushtaq Ahmed</h1><big>   Speciality : Ophthalmology<br>   Phaco (cataract surgery), Vitreo retina, Medical/surgical retina (diabetic eye disease surgery,<br>   lasers, injections, retinal detachment surgery, macular hole surgery, intra-ocular foreign body removal), General ophthalmology, Paediatric<br>   ophthalmology, Uveitis specialist.<br>   MBBS, FCPS, FRCS - Glasgow, ICO Fellowship in Vitreo-retina - USA</big>
    <br>
    <img src="Dr Ayesha.jpg" height="200"><h1>  Dr. Ayesha Khan</h1><big>   Speciality : Cardiology<br>   General adult cardiology, Interventional cardiology.<br>   MBBS, FCPS (Cardiology), Diplomate American Board of Nuclear Cardiology, Diplomate American Board of Echocardiography, Fellowship<br>   Interventional Cardiology</big>
</pre>
</body>
</html>