<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      .login-container {
            border: 4px solid black; 
            padding: 40px; 
            width: 400px; 
            margin: 0 auto; 
        }
    body {
      background-image: url("Doc.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;         
    }
    </style>
    <body>
        <div class="login-container">
            <h1 style="background-color: aqua;" align="center">Doctor Portal</h1>
            <form align="center">
                <input type="text" placeholder="Enter Username or Email ">
                <br>
                <br>
                <br>
                <input type="password" placeholder="Enter Password">    
                <br>
                <br>
                <br>
                
                <input type="checkbox" >Remember Me
                <br>
                <br>
                <button style="background-color: blue;" type="submit">Login</button>
                
            </form>
        </div>
    </body>

</html>