<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shifa International Hospital</title>
</head>
<div id="scrollable-div">
<body>
    <style>
    .box{
        background-image:url('Shifa hospital.jpg');
        background-attachment:fixed;
      background-size: 100% 100%; 
        padding: 20px;
        margin: 1%;
        box-shadow:1px 2px 10px gray;
         height:420px; 
         width:100%;
    }
    </style>
<pre>
    <img src="https://s.rozee.pk/company_logos/23/53697869228576.png"height=135 width="450">
</pre>
<h3 style="background-color: cornsilk; border:1px solid black; width:fit-content; ">
<pre> <a href="https://www.shifa.com.pk/shifa-at-a-glance/">About Us</a>              <a href="https://www.shifa.com.pk/shifa-foundation/">Shifa Foundation</a>               <a href="https://www.shifa.com.pk/feedback-2/">Feedback</a>                 <a href="https://www.shifa.com.pk/vendors-required-shifa-international-hospital-islamabad/">Vendors</a>                   <a href="https://careers.shifa.com.pk/">Career</a>                 <input type="text" placeholder="Search"> </pre></h3>
<br>
<div class="box">
   <center><h1 style="text-align: center; border: 1px cornsilk; width: fit-content; color:rgb(245, 245, 245);">Shifa International Hospital</h1></center>
</div>
<br>
<br>
<pre width="auto">
<a href="pp.html" target="_main"><img src="Patient-portal.png" height="75"></a>         <a href="dp.html" target="_main"><img src="Doctor-portal.png" height="72"></a>        <a href="Appointment.html" target="_main"><img src="Ap.R.png" height="72"></a>         <a href="Docprofile.html" target="_main"><img src="Doc-profile.png" height="72"></a>         <a href="ph.html" target="_main"><img src="PH.png" height="72"></a><br>      
                                <center><h1 style="text-align: center; border: 1px solid black;  color: black; background-color: aqua;  width:fit-content;">Welcome To Shifa International!</h1></center>
 <center><h2  style="text-align: center;  color: black; border: 1px solid black;   width:fit-content;">25 Years of Commitment & Service</h2></h2></center>
</pre>
<p>Shifa International Hospital Islamabad is a 550-bed quaternary care healthcare facility, offering quality services to local as well as international patient communities for over 25 years. The prestigious JCI accreditation has further strengthened our commitment and focus towards quality and patient safety.</p>
<pre>
    <center><h1 style="background-color: aqua; color: black;text-align: center; border:1px solid black; width:fit-content;">Why choose Shifa?</h1></center>
</pre>
<ul>
    <li>Services Under One Roof</li>
    <li>Critical Care & Emergency Services</li>
    <li>Latest Medical Technologies</li>
    <li>Qualified Medical Professionals</li>
</ul>
</body>
</div>
</html>