<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient History</title>
</head>
<body>
    <h1 style="background-color: aqua;" align="center">Patient History</h1>
    <pre>
        <h3>Muhammad Nawaz Sardara (Abu Dhabi UAE)
            Date of Service: Jan 2019
            BMT Patient (Oncology)</h3><p>I am an Abu Dhabi resident diagnosed as Non Hodgkins Lymphoma and later treated in Shiekh Khalifa Medical City. I was advised Autologus BMT. BMT wasn’t available in the region<br>so I researched for the procedure in different facilities across the world including USA, France, Germany, India. I was referred to Shifa by a friend. I contacted Dubai office<br>and got immediate appointment with Dr. Ayaz Mir.I was guided professionally by the Dubai office and opted to travel to Pakistan. I was apprehensive but after meeting Dr. Ayaz<br>and BMT team I was satisfied. The hospital is very well managed and cleanliness and expertise is comparable to any international hospital. I went through BMT, a process which<br>took over 1 month. But I recovered well & during this time was assisted at every step. Allah is very kind that I am able to lead a very healthy life.</p><hr>
        <h3>Wafa Waheed (Lahore Pakistan)
            Date of Service: Feb 2020
            Brain Tumor Patient​ (Neurology)</h3><p>I had brain tumor and was very reluctant to be treated away from my home country. I did my research and found Dr. Akbar Khan’s (Consultant Neurology) profile at SIH Islamabad. I <br>shared my reports through SIH Lahore office and upon receiving their prompt response I decided to be treated at SIH Islamabad.  Dr. Akbar Khan and his team are very professional <br>and helped me a lot during my treatment. They supported me at every step and I really appreciate help and kindness of all. May ALLAH ALMIGHTY bless them.</p><hr>
        <h3>Ghulam Murtaza (Rawalpindi Pakistan)
            Date of Service: July 2020
            Hip replacement </h3><p>I was in extreme pain and had restricted mobility. I was advised Revision of Hip replacement surgery and contacted SIH office for the purpose. Opinion and Appointment was <br>arranged promptly. All insurance matters were prearranged. I met the consulting doctor Dr Sohail Hafeez who made me comfortable and assured excellent care and quick recovery. <br>Initially I was very apprehensive of the success of the procedure but Alhamdulillah procedure and recovery were uneventful. I am pain free now and will rejoin my work and IA <br>will be enjoying my life in a better way.</p><hr>        
    </pre>
</body>
</html>