<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Portal</title>
</head>

    <style>
        .login-container {
            border: 4px solid black;
            padding: 40px;
            width: 400px;
            margin: 0 auto; 

        }
        body {
          background-image: url("stethoscope.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;         
        }
        </style>
        <body>
            <div class="login-container">
            <h1 style="background-color: aqua;" align="center">Patient Portal</h1>
            <form align="center">
               
            <input type="number" placeholder="Enter MR No" align="center">
                <br>
                <br>
                <br>
               
                 <input type="password" placeholder="Enter password">
                    
                <br>
                <br>
                <br>
                <button style="background-color: blue;" type="submit">Login</button>
                <br>
                <br>
                <p><span style="font-size: 10px;">New to Shifa Hospital?</span></p>

                <button style="background-color: lightgreen;" type="Create Account">Create Account</button>
                
            </form>
        </div>
        </body>

</html>